{
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"devDependencies": {
		"@iconify/vue": "^3.2.1",
		"@nuxt/content": "^2.2.1",
		"@nuxtjs/tailwindcss": "^6.1.1",
		"@tailwindcss/typography": "^0.5.7",
		"nuxt": "^3.0.0-rc.12"
	}
}
